# Required metadata
sonar.projectKey=hls:teamX
sonar.projectName=HLS Team X
sonar.projectVersion=2014
 
# Paths to source directories.
# Paths are relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=.
 
# The value of the property must be the key of the language.
sonar.language=cs

sonar.dotnet.visualstudio.solution.file=./HAW Logistics System.sln

#sonar.stylecop.mode=reuseReport
#sonar.stylecop.reports.path=reports/stylecop-report.xml

# FXCop  
sonar.fxcop.installDirectory=C:/Program Files (x86)/Microsoft Fxcop 10.0
sonar.fxcop.mode=skip 

# Other
sonar.gendarme.mode=skip  
sonar.gallio.mode=skip  

# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
# sonar.my.property=value